{
  "version": "2.14.0",
  "project_name": "VibePilot Enhanced V2 Max",
  "description": "单管线·极致质量 - AI协作工作流自动化系统",
  "default_model": "claude-opus-4-1-2.14.0805",
  "edition": "enhanced-v2-max",
  
  "agents": {
    "enabled": true,
    "sequence": ["spec-planner", "developer-coder", "test-runner", "code-reviewer", "coach-qa", "commit-bot"],
    "optional": [],
    "mandatory": ["spec-planner", "developer-coder", "test-runner", "code-reviewer", "coach-qa", "commit-bot"],
    "config": {
      "timeout_minutes": 45,
      "retry_attempts": 3,
      "parallel_execution": false,
      "quality_first": true,
      "skip_optional": false
    }
  },
  
  "hooks": {
    "pre_tool_use": {
      "enabled": true,
      "log_level": "warn",
      "deny_patterns": ["rm -rf", "sudo", "chmod 777", ">/dev/null 2>&1"],
      "protect_paths": [".env", "keys/", "deploy/", ".git/"]
    },
    "post_tool_use": {
      "enabled": true,
      "auto_format": true,
      "smoke_test": true,
      "formatters": {
        "python": ["black", "isort"],
        "javascript": ["prettier", "eslint --fix"],
        "json": ["jq"],
        "markdown": ["prettier"]
      }
    },
    "stop_session": {
      "enabled": true,
      "auto_commit": false,
      "generate_report": true,
      "check_thresholds": true
    }
  },
  
  "evaluation": {
    "standards": "maximum",
    "weights": {
      "tests": 0.35,
      "review": 0.35,
      "security": 0.30
    },
    "thresholds": {
      "pass_score": 90,
      "must_fix_limit": 0,
      "should_fix_limit": 3,
      "test_coverage_min": 80,
      "test_failure_max": 0
    },
    "evidence_required": ["tests.json", "review.md"],
    "self_eval_required": true,
    "quality_gates": {
      "mandatory_deep_review": true,
      "mandatory_security_audit": true
    }
  },
  
  "cost_control": {
    "enabled": false,
    "cost_optimization": false,
    "quality_priority": true,
    "track_for_analytics": true,
    "alert_on_excessive": true,
    "optimization": {
      "compress_prompts": false,
      "cache_responses": true,
      "batch_requests": false,
      "use_premium_models": true
    }
  },
  
  "logging": {
    "level": "INFO",
    "file": "eval/logs/vibepilot.log",
    "rotation": "daily",
    "retention_days": 30
  }
}