{
  "version": "5.3.0",
  "project": "Claude Enhancer 5.3",
  "description": "生产级AI编程工作流系统 - 含工作流硬闸(Workflow Guard)",
  "hooks": {
    "UserPromptSubmit": [
      ".claude/hooks/workflow_auto_start.sh"
    ],
    "PrePrompt": [
      ".claude/hooks/workflow_enforcer.sh",
      ".claude/hooks/smart_agent_selector.sh"
    ],
    "PreToolUse": [
      ".claude/hooks/branch_helper.sh",
      ".claude/hooks/quality_gate.sh"
    ],
    "PostToolUse": [
      ".claude/hooks/unified_post_processor.sh"
    ]
  }
}